# smart-hub-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  smarthub.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: custom.dict  keywords.kws
app/src/main/java/com/smarthub/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
