plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smarthub.app'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("smarthub.keystore")
            storePassword "smarthub123"
            keyAlias "smarthub"
            keyPassword "smarthub123"
        }
    }

    defaultConfig {
        applicationId "com.smarthub.app"
        minSdk 21
        targetSdk 22
        versionCode 2
        versionName "2.0"
        
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    aaptOptions {
        noCompress "sync"
    }
}

dependencies {
    implementation 'com.alphacephei:vosk-android:0.3.47'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
}
