plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smarthub.app'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("smarthub.keystore")
            storePassword "smarthub123"
            keyAlias "smarthub"
            keyPassword "smarthub123"
        }
    }

    defaultConfig {
        applicationId "com.smarthub.app"
        minSdk 21
        targetSdk 22
        versionCode 4
        versionName "4.0"
    }

    buildTypes {
        debug { signingConfig signingConfigs.release }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // This pulls the library directly from GitHub via JitPack
    implementation 'com.github.cmusphinx:pocketsphinx-android:5prealpha-SNAPSHOT'
}
