plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smarthub.app'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("smarthub.keystore")
            storePassword "smarthub123"
            keyAlias "smarthub"
            keyPassword "smarthub123"
        }
    }

    defaultConfig {
        applicationId "com.smarthub.app"
        minSdk 21
        targetSdk 22
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        debug { signingConfig signingConfigs.release }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // This tells Gradle to use the .aar file you just downloaded
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}
